body{
   font-family:calibri, arial, helvetica, sans-serif;
   background-color: #111111;
   background-image: url("../images/t1.jpg");
   background-repeat: no-repeat;
   background-position: 0 0;
   background-size: cover;
}
.jumbotron {

    background-color:rgba(255, 255, 255, 0.2);
    min-height: 150px;
    color: #ffffff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius:15px;
}
#menu, #strona
{
    background-color:rgba(0, 0, 0, 0.7);
    min-height: 400px;
    border:1px solid #5c5b5b;
    color: #ffffff;
    border-radius:5px;
}
.menu:hover, form:hover{
    box-shadow: 0px 0px 25px rgba(150,150,200,1);
}
.flex_center{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
h5{
    color:#e7e4e4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px;
    text-align: right;
}


